{
  "name": "HTML-Ad-Starter-Kit",
  "version": "1.0.0",
  "description": "Source and build script",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "github.com/hellorare",
  "license": "ISC",
  "devDependencies": {
    "del": "*",
    "glob": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-changed": "^1.3.0",
    "gulp-concat": "*",
    "gulp-foreach": "*",
    "gulp-img64": "*",
    "gulp-load-plugins": "*",
    "gulp-mustache": "*",
    "gulp-print": "*",
    "gulp-rename": "*",
    "gulp-replace": "*",
    "gulp-sftp": "^0.1.5",
    "gulp-sketch": "*",
    "gulp-ssh": "*",
    "gulp-svg-sprite": "*",
    "gulp-svgmin": "*",
    "gulp-tinypng-compress": "*",
    "gulp-uglify": "*",
    "gulp-zip": "*",
    "gulp.spritesmith": "*",
    "main-bower-files": "*",
    "merge-stream": "*",
    "moment": "*",
    "opn": "*",
    "slug": "*"
  }
}
